DISCORD_TOKEN = OTU5NDkxOTY5ODQ1OTg1Mjkw.YkcqiA.dWJU5s-Y1faFmwOlN4_ABtGgN6U
MONGODBURL = mongodb+srv://Mateku_:Mateusz0099@giveaway.odqgh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PREFIX = _